@import './utils';

main {
  z-index: -1;
  padding-right: 0;
  width: 100%;

  section.homepage {
    width: 100%;
    background-color: $custgreen-bg-color;
    height: 580px;
    margin: 0 auto;
    margin: 0 20px !important;
  }
}

.home-bg-img-holder {
    
  .home-bg-img {
    width: 80%;
    height: 170px !important;
    background-repeat: no-repeat;
    background-size: contain; 
  }

  .app-slogan {
    min-width: 25%;
    color: #fff;

    p, button {
      margin-left: 50px;
    }

    p:first-child {
      font-size: 25px;
      margin: 50px auto 0 50px;
      font-weight: 500;
    }

    .btn-latest-deals {
      width: 200px;
      height: 35px;
      color: #fff;
      background-color: $cust-wine;
      border: 2px solid rgba(204, 12, 89, 0.863);
      border-radius: 20px;
      font-size: 17px;
      margin-bottom: 100px;

      &:hover {
        background-color: rgba(204, 12, 89, 0.863);
        transition: background-color 0.4s;
      }
    }
  }
}

// <<< HOME CAROUSEL SECTION >>>>
section.home-carousel {
  padding-top: 3em;
  background-color: $custgreen-bg-color;
  min-height: 450px;
  width: 100%;
  margin: 0 20px !important;
}

.custom-badge {
  background-color: $cust-wine;
  width: 140px;
  border-radius: 6px;
}

.home-carousel-main {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;

  .carousel-header {
    display: flex;
    justify-content: space-between;
    
    h3, p {
      color: #555;
      margin: 25px auto;
    }

    .custom-directions {
      color: grey;
      font-size: 20px;
    }
  }

  .carousel-imgs-main {

    .large-img, .smaller-img{
      width: 70%;
      height: 220px;
      background-color: #efefef;
      border: 1px solid lightgrey;
      border-radius: 3px;
      padding: 1em;
      margin: 2em auto;

      .large-img-details {
        display: flex;
        justify-content: space-between;

        .large-img-offer {
          border-radius: 50%;
          background-color: $custgreen-bg-color;
          height: 55px;
          min-width: 52px;
          color: #fff;
        }
      }
    }

    // .smaller-imgs-main {

      .smaller-img {
        position: relative;

        .smaller-img-details {
          position: absolute;
          top: 10px;
          left: 10px;
          min-height: 40px;
          min-width: 30px;

          p:first-child {
            margin-bottom: 0;
          }
        }
      }

      .smaller-img:first-child {
        margin-bottom: 20px;
      }
    // }
  }
}

// <<< media queries >>>

@media screen and (min-width: 1024px) {

  .app-slogan {
    margin-top: 90px !important;
    width: 25%;
    color: #fff;

    p, button {
      margin-left: 60px;
    }

    p:first-child {
      font-size: 25px;
      margin-bottom: 0;
      font-weight: 500;
    }
  }

  .home-bg-img {
    // margin-top: 50px !important;
    min-height: 400px !important;
  }

  // <<<< carousel section >>>>
  section.home-carousel {
    padding-top: 0 !important;
  }

  .carousel-imgs-main {
    display: flex ;
    margin-left: 4em;
    margin-right: 4em;

    .large-img, .smaller-imgs-main {
      width: 45%;
      height: 320px !important;
      background-color: #efefef;
      border: 1px solid lightgrey;
      border-radius: 3px;
      padding: 1em;
      margin: 2em auto;

      .large-img-details {
        display: flex;
        justify-content: space-between;
      }
    }

    .smaller-imgs-main {
      padding: 0 !important;
      border: none;
      background-color: #fff;
      margin-left: 2em;
      margin-top: 0;

      .smaller-img {
        position: relative;
        background-color: #efefef;
        height: 150px;
        padding: 1em;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 3px;


        .smaller-img-details {
          position: absolute;
          top: 10px;
          left: 10px;
          min-height: 40px;
          min-width: 30px;

          p:first-child {
            margin-bottom: 0;
          }
        }
      }

      .smaller-img:last-child {
        margin-top: 0 !important;
      }
    }
  }
}

// <<< tablet >>>
@media screen and (min-width: 668px) {

  .app-slogan {
    margin-top: 90px !important;
    width: 25%;
    color: #fff;

    p, button {
      margin-left: 60px;
    }

    p:first-child {
      font-size: 25px;
      margin-bottom: 0;
      font-weight: 500;
    }
  }

  .home-bg-img {
    margin-top: 50px !important;
    height: 400px !important;
  }

  // carouael section

  section.home-carousel {
    // padding-top: 4em !important;
  }
}